#%Module######################################################################
proc ModulesHelp { } {
        global version
        puts stderr "Provides the Succinct Data Structure Library"
}

module-whatis   "sdsl-lite -- Succinct Data Structure Library 2"

set XE2PATH /g/data1/xe2/opt/apps/sdsl

prepend-path LD_RUN_PATH      $XE2PATH/lib
prepend-path LD_LIBRARY_PATH  $XE2PATH/lib
prepend-path LIBRARY_PATH     $XE2PATH/lib
prepend-path CPATH            $XE2PATH/include
prepend-path PKG_CONFIG_PATH  $XE2PATH/lib/pkgconfig
