#%Module######################################################################
source /opt/Modules/extensions/extensions.tcl

proc ModulesHelp { } {
        global version
        puts stderr "Provides the seqan library headers."
}

module-whatis   "SeqAn -- C++ sequence analysis library (header only)"


set PREFIX /g/data1/xe2/opt/apps/seqan

soft-prereq zlib/1.2.8
soft-prereq bzip2/1.0.6

prepend-path CPATH              $PREFIX/include
prepend-path C_INCLUDE_PATH     $PREFIX/include
prepend-path CPLUS_INCLUDE_PATH $PREFIX/include
prepend-path PKG_CONFIG_PATH    $PREFIX/share/pkgconfig
