#%Module######################################################################
source /opt/Modules/extensions/extensions.tcl

proc ModulesHelp { } {
        global version
        puts stderr "Provides the zbar"
}

module-whatis   "zbar"

set PREFIX /g/data1/xe2/opt/apps/zbar/

prepend-path LD_RUN_PATH        $PREFIX/lib
prepend-path LD_LIBRARY_PATH    $PREFIX/lib
prepend-path LIBRARY_PATH       $PREFIX/lib
prepend-path CPATH              $PREFIX/include
prepend-path C_INCLUDE_PATH     $PREFIX/include
prepend-path CPLUS_INCLUDE_PATH $PREFIX/include
prepend-path PKG_CONFIG_PATH    $PREFIX/lib/pkgconfig
