#%Module######################################################################
proc ModulesHelp { } {
        global version
        puts stderr "Provides the zstd compression program."
}

module-whatis   "Zstandard -- very fast compression"

set XE2PATH /g/data1/xe2/opt/apps/zstd
setenv ZSTD_ROOT $XE2PATH

prepend-path LD_RUN_PATH      $XE2PATH/lib
prepend-path LD_LIBRARY_PATH  $XE2PATH/lib
prepend-path LIBRARY_PATH     $XE2PATH/lib
prepend-path PATH             $XE2PATH/bin
prepend-path CPATH            $XE2PATH/include
prepend-path MANPATH          $XE2PATH//share/man
prepend-path PKG_CONFIG_PATH  $XE2PATH/lib/pkgconfig
